spring.primary.datasource.password=asdf@123
spring.primary.datasource.username=root
spring.primary.datasource.driver=com.mysql.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://127.0.0.1:3307/person

spring.replica.datasource.password=asdf@123
spring.replica.datasource.username=root
spring.replica.datasource.driver=com.mysql.jdbc.Driver
spring.replica.datasource.url=jdbc:mysql://127.0.0.1:3306/person
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect